{
  "name": "Trip Expenses",
  "short_name": "Expenses",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFC0CB",
  "theme_color": "#FFC0CB",
  "icons": [
    {
      "src": "app_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
